@use '../util/' as u;

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: u.rem(40px);
    //*max-width: 1000px;
    width: min(100% - u.rem(40px), u.rem(1000px)); //* Es similar al max-width, con la diferencia, que en dispositivos menores a 1000px siempre tomar√° el 100% - 40px
    margin-inline: auto; //* Es lo mismo que el margin, pero este encapsula al margin-end y margin-star

    @include u.breakpoint(large) {
        //* large, es el key del mapa $breakpoints-up definidos en el _breakpoints.scss
        grid-template-columns: 2fr 1fr; //* Le decimos que la primera columna sea el doble de la segunda
        grid-template-rows: auto;
    }

    &__main,
    &__sidebar {
        padding: u.rem(40px);
    }

    &__main {
        background-color: hsl(240, 93%, 33%);

        @include u.breakpoint(medium) {
            background-color: green;
        }

        @include u.breakpoint(large) {
            background-color: orange;
        }
    }

    &__sidebar {
        background-color: hsl(300, 95%, 30%);

        @include u.breakpoint-down(medium) {
            text-align: center;
        }

        @include u.breakpoint-down(small) {
            text-align: right;
        }
    }
}